-- MySQL dump 10.16  Distrib 10.1.28-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: buildlog
-- ------------------------------------------------------
-- Server version	10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES ('Empennage'),('Fuselage'),('FWF'),('Instruments'),('Paperwork'),('Wings');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `date` datetime NOT NULL,
  `activity` varchar(10000) DEFAULT NULL,
  `hours` float DEFAULT NULL,
  `primary_worker` varchar(100) DEFAULT NULL,
  `additional_workers` varchar(1000) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `subcategory` varchar(100) DEFAULT NULL,
  `cost` float DEFAULT NULL,
  `purchased` varchar(1000) DEFAULT NULL,
  `photo_url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES ('2016-06-19 21:33:00','Drew out part -251 (Sheet 6, upper left) in FreeCAD',4,'Ian','','Paperwork','CAD',0,'',''),('2016-07-17 17:45:50','Submitted request for tail number reservation.  Requested 12T, 94T and 164X in that order, hope to get 12T.',1,'Ian','','Paperwork','FAA',10,'Registration fee',''),('2016-07-17 19:05:33','Drew part number -261 from Sheet 7 in FreeCAD.',1,'Ian','','Paperwork','CAD',0,'',''),('2016-07-21 17:42:45','Modified part -261 hole spacing dimensions to create parts -262 and -263 in FreeCAD.',0.1,'Ian','','Paperwork','CAD',0,'',''),('2016-07-21 18:00:04','Created parts -226, -228, -230 and -231 in FreeCAD (all are intentionally identical: the different part numbers are for different bend angles, which won\'t matter for waterjet cutting).',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-07-22 22:41:46','Deleted -228, -230 and -231 and remade them as symbolic links, to make it more obvious that they\'re supposed to be the same part.  Created parts -215, -216, -217, -218, -219, -224 and -225 from Sheet 7 in FreeCAD.',1,'Ian','','Paperwork','CAD',0,'',''),('2016-07-22 22:51:07','Drew doublers for -215 (and -216, -217 and -219) and -218 from Sheet 7.  These will be welded on top of the corresponding parts.',0.1,'Ian','','Paperwork','CAD',0,'',''),('2016-07-23 10:46:42','Drew -204, -205, -206, -207, -208, -209 and -210 (Sheet 7) in FreeCAD.  Parametric note: because the right end is folded, the A length is determined by a horizontal length constraint between the center of the left hole, and the beginning of the slot.  Length doesn\'t appear to have a high accuracy requirement, since it will attach to a turnbuckle.  Bend radius has thus not been carefully calculated, but rather the slot length is assumed to be \"about an inch\", and the A length set to the A dimension minus 0.375: one half of the 1\" slot, minus the 1/8\" bend radius.',0.8,'Ian','','Paperwork','CAD',0,'',''),('2016-07-23 10:52:56','Drew doubler for left end of parts -204 through -211 in FreeCAD.',0.1,'Ian','','Paperwork','CAD',0,'',''),('2016-07-31 15:52:33','Spent far too much time trying to figure out how to draw part -252 from Sheet 8.  Finally got it, though it will have to be updated before going to the waterjet folks to remove the right-angle lines near the bottom that provide constraints, but are not to be cut.',1.3,'Ian','','Paperwork','CAD',0,'',''),('2016-07-31 16:35:28','Drew out part numbers -202 and -203 from Sheet 8 in FreeCAD.',0.7,'Ian','','Paperwork','CAD',0,'',''),('2016-08-29 23:49:28','Drew out part -201 from Sheet 9.  New thing I learned: make a line a\n\"construction line\" to prevent it from appearing as a real line (ie, a\ncut line).  The construction toggle is a red/white square above a blue\nsquare icon at the end of the Sketcher tools.',1.5,'Ian','','Paperwork','CAD',0,'',''),('2016-08-29 23:55:03','Updated part -252 to turn the extraneous lines into construction lines.',0.1,'Ian','','Paperwork','CAD',0,'',''),('2016-08-30 20:03:26','Drew parts -279 and -280 from sheet 9.',0.5,'','','Paperwork','CAD',0,'',''),('2016-08-30 22:13:27','Redrew part -251 using newly acquired parametric modeling skill.',0.7,'Ian','','Paperwork','CAD',0,'',''),('2016-09-01 22:53:42','Modified the following files to conform to the correct standard: .007\"\nradius undersize for holes to be water cut; bent tabs to be given\nradiused corners vs. knife edges; match-drilled pieces to have holes\nconverted to construction lines (blue lines); earlier mistakes with\nparametric modeling (0-length height and width constraints, etc.) cleaned\nup:\n\nij-charger-203-4130-0.063-4x.fcstd\nij-charger-204-4130-0.063-2x.fcstd\nij-charger-204dbl-4130-0.063-32x.fcstd\nij-charger-205-4130-0.063-6x.fcstd\nij-charger-206-4130-0.063-6x.fcstd\nij-charger-207-4130-0.063-2x.fcstd\nij-charger-208-4130-0.063-2x.fcstd\nij-charger-209-4130-0.063-6x.fcstd\nij-charger-210-4130-0.063-6x.fcstd\nij-charger-211-4130-0.063-2x.fcstd\nij-charger-215-4130-0.090-4x.fcstd\nij-charger-215dbl-4130-0.090-20x.fcstd\nij-charger-216-4130-0.090-4x.fcstd\nij-charger-217-4130-0.090-8x.fcstd\nij-charger-218-4130-0.090-2x.fcstd\nij-charger-218dbl-4130-0.090-2x.fcstd\nij-charger-219-4130-0.090-4x.fcstd\nij-charger-224-4130-0.063-16x.fcstd\nij-charger-225-4130-0.063-8x.fcstd\nij-charger-226-4130-0.063-4x.fcstd\nij-charger-228-4130-0.063-4x.fcstd\nij-charger-230-4130-0.063-2x.fcstd\nij-charger-231-4130-0.063-2x.fcstd\nij-charger-251-4130-0.063-4x.fcstd\nij-charger-251-new-4130-0.063-4x.fcstd\nij-charger-252-4130-0.063-4x.fcstd\nij-charger-261-4130-0.063-4x.fcstd\nij-charger-262-4130-0.063-2x.fcstd\nij-charger-263-4130-0.063-2x.fcstd\nij-charger-279-4130-0.063-4x.fcstd\nij-charger-280-4130-0.063-4x.fcstd',1.3,'Ian','','Paperwork','CAD',0,'',''),('2016-09-02 17:29:02','Updated parts -201 and -202 with new practices as per previous entry.',1,'Ian','','Paperwork','CAD',0,'',''),('2016-09-06 21:49:41','Drew out part -282 from Sheet 9.',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-09-07 21:46:46','Drew up part -281 from sheet 9.  First time designing a bent part (where the part is drawn in the bent state and not flat).  Used bend allowance from http://www.custompartnet.com/calculator/bend-allowance to determine .229\" allowance for each bend.  Length between holes is: 1.0938 + .75 + .75 + .229 + .229 = 3.0518\"',0.4,'Ian','','Paperwork','CAD',0,'',''),('2016-09-08 19:52:09','Drew part -352 from Sheet 10, again using bend allowances from the above URL.',0.4,'Ian','','Paperwork','CAD',0,'',''),('2016-09-12 22:10:03','Drew out part -353 from Sheet 10, again using the bend allowance\ncalculator online.  This time, it was 5/8 width + .173 + .173 bend\nallowances + 15/16 + 15/16 ears.',0.5,'Ian','','Paperwork','CAD',0,'',''),('2016-09-15 21:04:39','Drew out the simplest part yet: the \"washer\" part of -475 from Sheet\n13.',0.1,'Ian','','Paperwork','CAD',0,'',''),('2016-09-15 21:15:24','Drew out parts -476 and -477 from Sheet 13.',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-09-15 22:30:52','Worked on but did not yet complete part -480 from Sheet 13.',0.4,'Ian','','Paperwork','CAD',0,'',''),('2016-09-18 19:00:49','Redrew part -480 from Sheet 13 after the last drawing seemed to have odd bugs in it and the resolver wouldn\'t work with it.',0.3,'','','Paperwork','CAD',0,'',''),('2016-09-18 19:07:17','Drew out the gusset that goes with part -480 from Sheet 13.',0.2,'Ian','','Paperwork','CAD',0,'',''),('2016-09-24 08:54:09','Purchased used United 8000 series airspeed indicator from Ebay.',0.1,'Ian','','Instruments','Panel',105,'Airspeed Indicator',''),('2016-09-26 20:24:59','Drew up part -481 from Sheet 13.  Calculated with bend allowances of .457\" in the corners.',0.4,'Ian','','Paperwork','CAD',0,'',''),('2016-09-26 20:58:27','Drew out part -483 from Sheet 13.  It\'s drawn as three separate parts, the first of the multi-part drawings, looks like.',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-10-01 11:50:40','Drew out part -482 in several parts.  Added bend divots for the first time (should probably go back and do this for other bends).  May want to add lightening holes to the pt1 part, in the diagonal slope.',0.7,'Ian','','Paperwork','CAD',0,'',''),('2016-10-01 12:17:49','Drew out part -479 from Sheet 13.',0.2,'Ian','','Paperwork','CAD',0,'',''),('2016-10-01 12:32:37','Drew part -486 from Sheet 14.',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-10-01 13:10:56','Drew out part -487 (parts 1 and 2) from Sheet 14.',0.5,'Ian','','Paperwork','CAD',0,'',''),('2016-10-01 14:19:02','Drew out B-1, B-2 and B-3 from Sheet 14.',0.5,'Ian','','Paperwork','CAD',0,'',''),('2016-10-27 17:55:30','Drew out parts A-1 and A-2 from Sheet 14.  Decided against drawing part A-3, since they\'re supposed to be sized to fit the installation, and there\'s no way to know what the installation will require yet.',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-10-27 18:17:26','Drew parts -484 and -489 from Sheet 14.',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-10-27 20:58:20','Drew heelplates from Sheet 15.',0.2,'Ian','','Paperwork','CAD',0,'',''),('2016-10-31 19:54:32','Drew out parts -605 and -606 from Sheet 16.',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-11-24 22:34:34','Drew out parts -601, -602, -603 and -604 from Sheet 16',0.4,'Ian','','Paperwork','CAD',0,'',''),('2016-11-29 21:25:48','Drew out part -611 from Sheet 16',0.2,'Ian','','Paperwork','CAD',0,'',''),('2016-11-29 22:17:32','Spent far too long drawing out -551 from Sheet 17.',0.5,'Ian','','Paperwork','CAD',0,'',''),('2016-12-01 21:13:22','Drew out parts -807, -808 and -809 from Sheet 18.',0.7,'Ian','','Paperwork','CAD',0,'',''),('2016-12-11 20:54:20','Drew out parts -815 and -817, including longer versions of -817 for a more-adjustable rudder pedal.',0.4,'Ian','','Paperwork','CAD',0,'',''),('2016-12-11 21:09:26','Drew out parts -832 and -833 from Sheet 18.',0.3,'Ian','','Paperwork','CAD',0,'',''),('2016-12-11 22:51:36','Drew out part -826 from Sheet 18.  Decided to leave out the torque tube cutout to facilitate bending.',0.6,'Ian','','Paperwork','CAD',0,'',''),('2017-01-09 21:20:57','Drew out parts -829 and -830 from Sheet 18',0.2,'Ian','','Paperwork','CAD',0,'',''),('2017-01-15 21:53:37','Drew out two parts of -837 from Sheet 19. Center pivot hole may not be exactly the right size: check OD of pivot tube to be sure.',0.2,'Ian','','Paperwork','CAD',0,'',''),('2017-02-26 10:48:53','Drew out two parts of -839 from Sheet 19',0.3,'Ian','','Paperwork','CAD',0,'',''),('2017-02-26 12:20:53','Drew part -849 from Sheet 19',0.3,'Ian','','Paperwork','CAD',0,'',''),('2017-02-26 21:18:46','Drew out part -955 from Sheet 20.  This appears to be the only part on Sheet 20 that\'s suitable for waterjet cutting.',0.2,'Ian','','Paperwork','CAD',0,'',''),('2017-04-23 22:50:05','Cut out rib jig board and drew out ordinate points from table for NACA 2412 as specified on Sheet 4.',2,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170423_223202.jpg'),('2017-04-24 22:23:28','Drew out preliminary sketch for rib nose piece.  Tried printing from the plans PDF, but measurements weren\'t quite right, so I decided to draft it by hand instead.  This will be used to create an MDF rib nose template to be used with a router in forming the rib noses.',1.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170424_222049.jpg'),('2017-05-01 15:43:54','Drew and redrew rib nose template in FreeCAD.  Eliminating leading edge stringers on the advice of Biplane Forum folks (discussion here: http://www.biplaneforum.com/showthread.php?t=15348), since this build will have plywood leading edges.',5,'Ian','','Paperwork','CAD',0,'','http://obairlann.net/reaper/aviation/biplane/charger-plans/ribnose.pdf'),('2017-05-01 21:45:22','Glued paper rib nose pattern down to MDF and formed the rib nose template using a combo of jigsaw for rough shape, and hand filing for the exact shape.  I should probably get myself one of those belt/disc sanders so I can be certain things like this are exactly 90 degrees.',2,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170501_212210.jpg'),('2017-05-04 21:31:40','Attempted to make a good copy of the master rib nose template, finally succeeded after three tries.  It\'s still not perfect, because the master is slightly off too, so the master may be remade after I pick up a bench sander.  Made one fake rib nose using luan just to see how it would work -- much better than trying to make a 3/4\" MDF copy, thankfully.  Also built up a rudimentary router table.',3.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170504_212300.jpg'),('2017-05-04 21:32:49','Ordered spar stock from Wicks',1,'Ian','','Wings','Spars',1011.92,'8x wing spars',''),('2017-05-07 23:18:34','Remade rib nose template piece out of MDF, using a bench sander.  Edges are at exactly 90 degrees this time.  Made a copy of the template, which came out much better than the first time.  Should be all set for cutting out rib nose pieces, if only the wood would arrive.',4,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170507_175342.jpg'),('2017-05-08 21:01:36','Marked out truss diagonal intersection locations on rib jig.  Had to re-mark lines several times after discovering that my first measurement method had introduced some error.  Made sure the inter-spar distance was exactly 25\" as marked on Sheet 4, since that\'s the one that will be the most important.  Need to pick up some 1/2\" thick plexiglas to make spar stubs (or I might use aluminum, which I already have; not sure yet).',2,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170508_205204.jpg'),('2017-05-13 18:52:07','Set up and trued the new tablesaw.  Sawed some sample 1/4\" x 1/4\" capstrip samples from scrap cedar.  Sawed two 6\' capstrip pieces from some nice VG fir to stand in for spruce while setting up the rib jig.  The fir pieces will also serve as the template pieces for cutting the spruce once it arrives.  If only I had 1/16\" plywood, I would make a sample rib out of the fir to see how it works.  Prepared a few aluminum discs to serve as jig blocks.',5,'Ian','','Wings','Ribs',15,'Two sticks of VG fir',''),('2017-05-14 18:59:25','Continued making rib jig: cut out and jigged top and bottom capstrips and about half of the truss pieces.  Need to make more aluminum buttons.  Future buttons should have a smaller central hole to make them less likely to wander slightly when screwing into place.  Center-drilling them on the lathe would probably also be good (these were drilled on the drill press, and many holes are slightly off center).',6,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170514_184527.jpg'),('2017-05-23 12:18:41','Made more aluminum jig blocks.  Finished laying out rib jig.  Tallied the number of rib pieces which need to be cut (assuming I understand the ribs correctly -- the -297 rib is still a bit odd to me, not sure if its tail should be filled with 1/4\" plywood or not).',3,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170523_111533.jpg'),('2017-06-21 22:39:22','Spruce finally arrived! Re-positioned numerous truss pieces in the jig so that their centerlines lined up properly.  Initial construction of the jig had positioned them incorreectly.  Cut spruce pieces to make up one complete rib (and re-cut them as I adjusted the jig).',2.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170621_221236.jpg'),('2017-06-25 22:32:38','Cut my first rib nose from proper aircraft plywood.  No issues there, though it appears that I\'ve got enough 1/4\" ply to make 60 noses, and I need to make 62, if I\'m reading the plans right.  Cut gussets for one side for the first rib to fit them up, question pending to the forum whether I should trim gussets before gluing or sand them once the ribs get gang-sanded.  Will attempt some gluing and stapling next session.',2.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170625_192348.jpg'),('2017-06-26 22:54:25','Trimmed a few pieces of gusset, then shot a sample series of staples through scrap plywood and spruce at different pressures.  Settled on 40 PSI, but increased to 45 when 40 seemed to be unreliable (some triggers would not shoot a staple) -- that problem increased until I remembered that I\'d never oiled the staple gun.  Oiled the staple gun and shot a lot of oily staples into a 2x4 until they came out clean again.  Mixed my first batch of T-88, not terribly accurately; I really need to get a scale to make sure I\'m mixing at the right proportions.  Cut and glued gussets on both sides of the rib, coating the back of the gusset fully on each.  The rib came out pretty well.  Probably don\'t need to coat the back of each gusset, I\'m sure I\'ll be varnishing all this stuff again anyway.',2.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170626_223225.jpg'),('2017-07-01 23:49:01','Built rib #2.  This time represents the time to go from raw materials to finished rib, including cutting the nose piece, cutting all the capstrip, cutting the gussets, mixing glue, etc.  I expect this to get quicker, as I had several obvious areas to improve: mixing the glue before laying out pencil marks for gluing, forgetting to turn on the compressor before I started, etc.  Time will also improve dramatically when I make the investment of getting all the pieces done in batches rather than once per rib.',3.3,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170630_222159.jpg'),('2017-07-01 23:56:44','Cut and shaped 15x each of the rib truss pieces, then bagged them, to simplify making the remaining 15 -293 ribs.  I\'ll have lots more to cut, but this gets me going on -293, then I can think about variant ribs when I get to them.  Up next: cutting 15x rib nose pieces.',3.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/signal-2017-07-01-232447.jpg'),('2017-07-04 22:17:30','Cut 15x sticks for tops and bottoms of ribs.  Cut out 8x rib nose pieces, but ran out of steam to finish the remaining 7.',2.5,'ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170704_150326.jpg'),('2017-07-06 22:00:37','Cut and shaped an additional 10x rib nose pieces.  Cut 17x 1\" strips of 1/16\" plywood for gussets, to be cut into properly-sized pieces later.  All pieces sanded but not vacuumed/cleaned.  Discovered a technique with the razor knife that reduced incidents of the cut wandering into the 1\" strip without also shaving off pieces of aluminum from the straightedge I have; definitely need to get a steel 4\' straightedge to continue doing this properly.',2.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170706_202434.jpg'),('2017-07-10 21:59:31','Cut gussets for 15 ribs, although I decided against trimming them.  The only ones which must be trimmed are the ones which would enter the spar area, where I can\'t reasonably run the router for trimming.  The plan now is to trim all other gussets (which hit the outside of the rib outline) with the laminate trimmer bit on the router.',1.8,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170710_213822.jpg'),('2017-07-15 09:22:33','Built rib #3 using newly made \"kit\" parts.  Two bottom pieces cracked at the nose insertion point, and I ended up building this one with one of the cracked pieces.  It\'s not badly cracked, just slightly separated along the 45 degree angle that\'s supposed to hold the capstrip in place.  Moved the lower capstrip retention cam forward a bit to prevent that from happening again.  I obviously don\'t have the motions down yet: building this rib still took two hours, and I had a couple three-stooges moments where I mixed the glue too early, didn\'t have stuff ready, etc.  Also disassembled, cleaned and lubricated the staple gun, which still has a distressingly high misfire rate due to the hammer not retracting far enough.  The hammer is slightly bent, which may be contributing to the problem.',2.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170715_090624.jpg'),('2017-07-15 21:44:48','Built rib #4.  Getting the process more smooth now.  Chipped the tail off the second trailing edge gusset and had to re-apply it -- fortunately the glue was still within its pot life (see above re working more smoothly; before, I was over the 30 minute pot life by the time I was done with a side).  Note that rib #3 didn\'t get sanded on the down-side after flipping, minor faux pas.  Rib #4 was the first one that everything went like it should and I did all the steps I know I need to do.',1.8,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170715_213414.jpg'),('2017-07-16 21:32:42','Destructively tested three glue samples.  Glued popsicle sticks broke at the glue line, but I suspect that the popsicle sticks are waxed.  A sample of spruce broke in the wood fiber.  The spruce sample was from the first-side glue batch for rib #3, and the two popsicle stick samples were from rib #4.',0.1,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170716_211540.jpg'),('2017-07-17 21:53:56','Built rib #5.  It\'s finally feeling like a standard procedure, though it still takes longer than I had thought it would, with setup and teardown.  I end up using the full 30 minutes pot-time for the epoxy on each side, so even in a multi-rib session, it\'s still likely to take an hour and a half per rib.',2,'Ian','','Wings','Ribs',0,'',''),('2017-07-18 22:42:41','Built rib #6.  The associated photo shows the rib pre-gusset, to demonstrate how the truss pieces fit together.  One of the trailing edge gussets was glued without being wiped free of dust, everything else went as it should.',1.9,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170718_201129.jpg'),('2017-07-24 08:24:29','Built rib #7',2,'Ian','','Wings','Ribs',0,'',''),('2017-07-26 21:35:08','Built rib #8.  Rearranged the pre-cut truss pieces into bins instead of the ziplock bags they\'d been in.  Much quicker to process, though at a greater risk of being scattered if one of them gets knocked off the table.  This rib went a bit quicker than previous ribs, possibly as a result of this new arrangement (although the work time includes the rearrangement).  Glued the dish brush from the kitchen back together, as long as I had a few scrapings of T-88 still in the cup.',1.9,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170726_212618.jpg'),('2017-07-30 11:57:26','Built rib #10.  Tested glue sample from rib #6, second batch.  That\'s some strong glue.',2.2,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170730_101751.jpg'),('2017-08-03 20:48:21','Built rib #11',1.8,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170803_203551.jpg'),('2017-08-04 12:43:56','Built rib #12',1.8,'Ian','','Wings','Ribs',0,'',''),('2017-08-04 15:59:26','Built rib #13',1.7,'Ian','','Wings','Ribs',0,'',''),('2017-08-04 19:12:34','Built rib #14',1.7,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170804_184600.jpg'),('2017-08-06 12:10:15','Built rib #15',1.9,'Ian','','Wings','Ribs',0,'',''),('2017-08-06 17:46:33','Built rib #16, and destructively tested a join from #10.  Posted video of the test here: https://www.youtube.com/watch?v=wH6Ot7V6rj8',2,'Ian','','Wings','Ribs',0,'',''),('2017-08-06 21:46:31','Built rib #17, and I\'m finished with the -293 ribs.  Reading further about the mistakes made on ribs #1 and 2, I\'m willing to use rib #2 in the wing, and have #1 as a spare.  I may change my mind on this point.  The next thing to do is build up another kit of parts for the next ribs.  Plans say to move on to the -294 ribs, which are -293 with extra 1/16\" plywood plating the area aft of the rear spar.',2,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170806_203658.jpg'),('2017-09-05 18:20:24','Cut gusset strips and prepared sufficient 3\", 2.5\", 2.25\", 2\" gussets for the next sets of ribs (-292, -294, -295).  Left off with only a portion of the 1.75\" gussets cut (4 out of 12 bundles of 16).  Bought new \"Do It Best\" brand utility knife blades, and am immediately snapping the tips off each blade after one cut.  False economy, should have gotten better blades; the ones that came with the utility knife lasted many cuts before dulling or snapping.',3,'Ian','','Wings','Ribs',0,'',''),('2017-09-06 21:19:10','Finished cutting gussets for the next set of ribs',1.5,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20170906_193242.jpg'),('2017-09-09 15:08:25','Cut and shaped truss pieces for top and bottom, as well as numbers 1, 2, 8, 9, 10, 11, 12 and 13.  Identified a bunch of damaged capstrip sticks and started using the undamaged sections.',3.7,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG02397.JPG'),('2017-09-11 21:40:38','Replaced wandering sander belt and added a paper filter to the shopvac, trying to reduce the amount of dust blown about the shop.  Need to try again to get cyclonic dust collector ordered (last order was \"delivered\" but never arrived, lost in transit) so I don\'t have to clean the filter every few sessions.  Managed to get 20 examples of the #3 truss piece cut and formed after far too much fooling with tools.',1.4,'Ian','','Wings','Ribs',0,'',''),('2017-09-21 21:51:11','Finished building truss pieces, #4-7, 20 ea.',1.5,'Ian','','Wings','Ribs',0,'',''),('2017-09-21 21:53:12','Bought a \"complete set\" of wing brackets off Ebay.  The listing says:\n\nThis is a collection of 200+ wing fittings- for the M5-A\nMade by Ken Brock in 1978, they are NEW, and formed.\nNo corrosion, 100% ready to prime and install.\n99.9% sure it is a complete set for both wings.\n\nhttp://www.ebay.com/itm/132335595812',0.2,'Ian','','Wings','Brackets',500,'Wing brackets',''),('2017-09-28 19:08:40','Roughed out the next 19 rib nose pieces, which will combine with the existing 3 finished noses to form the 22 necessary for the next batch of ribs.',2,'Ian','','Wings','Covering',0,'',''),('2017-09-28 20:38:01','Finished roughing and final shaping 19 rib noses.  Recorded video which may be posted later.',1.5,'Ian','','Wings','Covering',0,'',''),('2017-09-30 19:07:38','Built rib #18, the first of the -294 ribs.  Cut out all four aft ply gussets, so future -294s should go a little faster.  Also spent some time trying to put together the Dust Deputy dust collection cyclone, but none of the hoses matched.  I hate trying to mate shop-vac hoses, it\'s like they\'re all made to completely different, incomprehensible size standards.',2.4,'Ian','','Wings','Covering',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG02454.JPG'),('2017-10-01 18:44:28','Built rib #19, another right-side -294 rib.  In case I forget in the future, I\'m using about 3g of resin for a normal rib-side, and 4g for a plated rib-side on a -294.  Hardener to to match, of course, at resin weight * 0.83.',2,'Ian','','Wings','Covering',0,'',''),('2017-10-03 23:02:24','Built rib #20, a left-side -294.  Showed Alex the rib building process, and he did some refresher gas welding.',2.2,'Ian','Alex King','Wings','Covering',0,'',''),('2017-10-09 20:57:24','Built rib #21, the final -294 rib.',2,'Ian','','Wings','Ribs',0,'',''),('2017-10-11 19:28:29','Set up a quickie bending jig cut out of a short length of 2x4, to give the \"long\" top and bottom capstrip sections for the -292 ribs something like the right curve.  Soaked the stub sections in warm water for about 25 minutes, then clamped them in the jig to be retrieved tomorrow.',1,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG02460.JPG'),('2017-10-16 21:45:43','Pulled freshly bent capstrip stubs from their bending jig, and found that they were bent just about exactly right.  Built up ribs #22 and 23, -292 rib noses.  They go so much quicker when they\'re only 1/8th as long as normal ribs.',0.8,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG02513.JPG'),('2017-10-19 21:03:11','Cut 17 of the little 1/4\" plywood pieces which will support the inside of the aileron cove cover for the -295 ribs, and started laying out the modifications to the jig for the -295 ribs.',2.1,'Ian','','Wings','Ribs',0,'',''),('2017-10-21 13:29:33','Shaped the 1/16\" plate template for the aileron cove on the -295 ribs.  Drew out 34 shapes on plywood, then discovered that my best bet for cutting them, the jigsaw, wouldn\'t work with the blades I had.  Off to buy some knife-edge blades to see if that works better.',1.4,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG02578.JPG'),('2017-10-22 08:42:18','Cut out the gusset plates for aileron coves.  Couldn\'t find a knife-edge jigsaw blade, so I ground one out of a worn-out blade, but it didn\'t work very well.  The wood burned around it since it wasn\'t removing material as it went.  Using a new, sharp 17-24 TPI metal-cutting blade worked alright at the jigsaw\'s highest speed.',1.6,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG02584.JPG'),('2017-10-26 21:55:24','Finished building parts for the -295 ribs, and built the first -295 rib, #24.  Also very carefully epoxied a knob back on to the camera that had broken off several years ago.  Hopefully this doesn\'t result in needing a new camera.',3.1,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG02648.JPG'),('2017-10-29 17:15:49','Built rib #25, the second -295 rib.  Repositioned some of the -295 specific posts in the jig, as they were too tight the first time around, and seemed to be impossibly tight for the second rib.',1.9,'Ian','','Wings','Ribs',0,'',''),('2017-11-02 21:06:34','Built rib #26, the third -295 rib.',1.9,'Ian','','Wings','Ribs',0,'','http://obairlann.net/reaper/aviation/biplane/buildlog/images/IMG_20171102_205846.jpg');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories`
--

DROP TABLE IF EXISTS `subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcategories` (
  `name` varchar(100) NOT NULL,
  `subcategory_of` varchar(100) NOT NULL,
  PRIMARY KEY (`name`,`subcategory_of`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories`
--

LOCK TABLES `subcategories` WRITE;
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
INSERT INTO `subcategories` VALUES ('Assembly','Empennage'),('Assembly','Fuselage'),('Assembly','Wings'),('Brackets','Wings'),('CAD','Paperwork'),('Controls','Fuselage'),('Covering','Empennage'),('Covering','Fuselage'),('Covering','Wings'),('Cowling','FWF'),('Cutting','Empennage'),('Cutting','Fuselage'),('Engine Mount','FWF'),('Exhaust','FWF'),('FAA','Paperwork'),('Fuel','FWF'),('Ignition','FWF'),('Panel','Instruments'),('Pitot-static','Instruments'),('Propeller','FWF'),('Ribs','Wings'),('Rigging','Empennage'),('Rigging','Wings'),('Spars','Wings'),('Wiring','Instruments');
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-02 21:08:09
